### ISSUE TITLE
Segmentation Fault (Probably just an OpenCL Issue)

### ISSUE THREAD

**Issue by papaSneetch** [DeltaGroupNJUPT/Vina-GPU#10]
Alright, I'm trying to install the software on a High Performance Computer, however when running it with the example test file, it gives a segmentation fault. Here is the output.

```
/Vina-GPU --config ./input_file_example/2bm2_config.txt
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 721271727

Platform: NVIDIA CUDA
Device: Tesla V100S-PCIE-32GB

Device: Tesla V100S-PCIE-32GB

Device: Tesla V100S-PCIE-32GB

Device: Tesla V100S-PCIE-32GB

Build kernels from source
OpenCL version: 3.0
Search depth is set to 6
Segmentation fault (core dumped)
```

I put it into the debugger and got this as an output.

```
Device: Tesla V100S-PCIE-32GB
[New Thread 0x2aaaaf02b700 (LWP 38126)]
[New Thread 0x2aaaaf22c700 (LWP 38128)]
[New Thread 0x2aaaaf42d700 (LWP 38129)]
[New Thread 0x2aaaaf62e700 (LWP 38130)]
[New Thread 0x2aaaaf82f700 (LWP 38131)]
[New Thread 0x2aaaafa30700 (LWP 38132)]

Build kernels from source
OpenCL version: 3.0
[New Thread 0x2aaaafc31700 (LWP 38135)]
Search depth is set to 6

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaaf02b700 (LWP 38126)]
0x00002aaaadcc5fa0 in ?? () from /lib64/libnvidia-opencl.so.1
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 nvidia-driver-branch-495-cuda-libs-495.29.05-1.el7.x86_64 ocl-icd-2.2.12-1.el7.x86_64
(gdb) bt
#0  0x00002aaaadcc5fa0 in ?? () from /lib64/libnvidia-opencl.so.1
#1  0x00002aaaadde74c0 in ?? () from /lib64/libnvidia-opencl.so.1
#2  0x00002aaaadd8974f in ?? () from /lib64/libnvidia-opencl.so.1
#3  0x00002aaaadc8649c in ?? () from /lib64/libnvidia-opencl.so.1
#4  0x00002aaaaddfef96 in ?? () from /lib64/libnvidia-opencl.so.1
#5  0x00002aaaadd83376 in ?? () from /lib64/libnvidia-opencl.so.1
#6  0x00002aaaabc53ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaac17eb0d in clone () from /lib64/libc.so.6
```

The computer hardware specs are,

- 4 NVIDIA Tesla V100's
- 2x AMD EPYC 7601 processors (32 cores each with hyper-threading)

We are running this in "CentOS Linux 7 (Core)".

I will continue to investigate this issue further. However by the looks of things, this looks more like an issue with our Cuda or other libraries we are linking to instead of an issue with Vina-GPU.

**Comment by papaSneetch** [comment]
Oh, and by the way. When I try ulimit, I get an output of unlimited on the stack in both the soft and hard limit. So it's unlikely a stack overflow.

**Comment by papaSneetch** [comment]
Okay, I analyzed a little bit further and got a little bit closer to the issue. Here is what I found in the debugger.

```
Starting program: /home/cbernhardt/build/Vina-GPU/Vina-GPU --config ./input_file_example/2bm2_config.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, main (argc=3, argv=0x7fffffffdd68) at ./main/main.cpp:425
425		clock_t start = clock();
(gdb) c
Continuing.
#################################################################
# If you used Vina-GPU in your work, please cite:               #
#                                                               #
#Shidi, Tang, Chen Ruiqi, Lin Mengru, Lin Qingde,               #
#Zhu Yanxiang, Wu Jiansheng, Hu Haifeng, and Ling Ming.         #
#Accelerating AutoDock VINA with GPUs. ChemRxiv (2021).Print.   #
#                                                               #
# And also the origin AutoDock Vina paper:                      #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
#################################################################

Reading input ... done.

Breakpoint 2, main_procedure (m=..., ref=..., out_name="./2bm2_out.pdbqt", score_only=false, local_only=false, randomize_only=false, no_cache=false, gd=..., exhaustiveness=1, 
    weights=std::vector of length 6, capacity 8 = {...}, cpu=1, seed=-1896027649, verbosity=2, num_modes=9, energy_range=3, log=..., search_depth=0, thread=8000) at ./main/main.cpp:289
289		doing(verbosity, "Setting up the scoring function", log);
(gdb) c
Continuing.
Setting up the scoring function ... done.
Analyzing the binding site ... done.

Breakpoint 3, do_search (m=..., ref=..., sf=..., prec=..., ig=..., prec_widened=..., ig_widened=..., nc=..., out_name="./2bm2_out.pdbqt", corner1=..., corner2=..., par=..., energy_range=3, num_modes=9, 
    seed=-1896027649, verbosity=2, score_only=false, local_only=false, log=..., t=..., weights=std::vector of length 6, capacity 8 = {...}) at ./main/main.cpp:161
161		conf_size s = m.get_size();
(gdb) c
Continuing.
Using random seed: -1896027649

Breakpoint 4, do_search (m=..., ref=..., sf=..., prec=..., ig=..., prec_widened=..., ig_widened=..., nc=..., out_name="./2bm2_out.pdbqt", corner1=..., corner2=..., par=..., energy_range=3, num_modes=9, 
    seed=-1896027649, verbosity=2, score_only=false, local_only=false, log=..., t=..., weights=std::vector of length 6, capacity 8 = {...}) at ./main/main.cpp:219
219			par(m, out_cont, prec, ig, prec_widened, ig_widened, corner1, corner2, generator);
(gdb) c
Continuing.

Breakpoint 5, parallel_mc::operator() (this=0x7fffffffc590, m=..., out=..., p=..., ig=..., p_widened=..., ig_widened=..., corner1=..., corner2=..., generator=...) at ./lib/parallel_mc.cpp:66
66		parallel_progress pp;
(gdb) c
Continuing.
[New Thread 0x2aaaadacc700 (LWP 30313)]

Breakpoint 7, boost::condition_variable_any::wait<boost::unique_lock<boost::mutex> > (this=0x7fffffffb2c0, m=...) at ../boost/boost_1_78_0/boost/thread/pthread/condition_variable.hpp:199
199	                res=posix::pthread_cond_wait(&cond,&internal_mutex);
(gdb) c
Continuing.

Breakpoint 7, 0x000000000040bb70 in pthread_cond_wait@plt ()
(gdb) c
Continuing.

Platform: NVIDIA CUDA
Device: Tesla V100S-PCIE-32GB

Device: Tesla V100S-PCIE-32GB

Device: Tesla V100S-PCIE-32GB

Device: Tesla V100S-PCIE-32GB
[New Thread 0x2aaaaf02b700 (LWP 30360)]
[New Thread 0x2aaaaf22c700 (LWP 30361)]
[New Thread 0x2aaaaf42d700 (LWP 30362)]
[New Thread 0x2aaaaf62e700 (LWP 30363)]
[New Thread 0x2aaaaf82f700 (LWP 30364)]
[New Thread 0x2aaaafa30700 (LWP 30365)]

Build kernels from source
OpenCL version: 3.0
[New Thread 0x2aaaafc31700 (LWP 30366)]
Search depth is set to 6

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaaf02b700 (LWP 30360)]
0x00002aaaadcc5fa0 in ?? () from /lib64/libnvidia-opencl.so.1
(gdb)
``` 

By the looks of things, it looks like the segmentation fault occurs sometime in the execution of the line at ./lib/parallel_mc.cpp:66. This is calling a boost function at /boost/boost_1_78_0/boost/thread/pthread/condition_variable.hpp:199. After this I don't have the debug info to analyze any deeper.

Just for your information, yes, I did test it with boost 1.77.0 and I still get the same segmentation fault.

**Comment by Glinttsd** [comment]
Hi, did you try `ulimit -s` ? `ulimit` can often get the output of `Unlimited`, which means you can use all the resources. `ulimit -s` is to check the the limit of the stack size. check out [Linux ulimit Command](https://linuxhint.com/linux_ulimit_command/)

**Comment by Glinttsd** [comment]
If it's not the stack size problem, then it seems like your program have succeeded to output `Search depth is set to 6`, in this case, the problem may lie in the opencl part, which is in the `monte_carlo.cpp` file (line 509-593).

**Comment by DBrusson** [comment]
Hi,

I'm facing the same issue, running on a Tesla V100 and Intel(R) Xeon(R) CPU E5-2680 v4, Scientific Linux 7.

I noticed that the compiler printed out these warnings: 
```./lib/monte_carlo.cpp: Dans la fonction membre « void monte_carlo::operator()(model&, output_container&, const precalculate&, const igrid&, const precalculate&, const igrid&, const vec&, const vec&, incrementable*, rng&) const »:
./lib/monte_carlo.cpp:500:66: attention: conversion réductrice de « (fl)((const monte_carlo*)this)->monte_carlo::hunt_cap.vec::operator[](0) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
  500 |  float hunt_cap_float[3] = {hunt_cap[0], hunt_cap[1], hunt_cap[2]};
      |                                                                  ^
./lib/monte_carlo.cpp:500:66: attention: conversion réductrice de « (fl)((const monte_carlo*)this)->monte_carlo::hunt_cap.vec::operator[](1) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
./lib/monte_carlo.cpp:500:66: attention: conversion réductrice de « (fl)((const monte_carlo*)this)->monte_carlo::hunt_cap.vec::operator[](2) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
./lib/monte_carlo.cpp:501:79: attention: conversion réductrice de « authentic_v.vec::operator[](0) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
  501 |  float authentic_v_float[3] = { authentic_v[0],authentic_v[1], authentic_v[2] };
      |                                                                               ^
./lib/monte_carlo.cpp:501:79: attention: conversion réductrice de « authentic_v.vec::operator[](1) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
./lib/monte_carlo.cpp:501:79: attention: conversion réductrice de « authentic_v.vec::operator[](2) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
```

Sorry for the French, but it says there is a double to float conversion in monte_carlo.cpp, maybe that is what causes the segfault ?

**Comment by papaSneetch** [comment]
Yes, I did try ulimit -s, and it said the same thing. I will check the monte_carlo.cpp file as I seem to be also getting the same compiler warnings as DBrusson when I compile.

**Comment by papaSneetch** [comment]
In relation to DBrusoon's comment, I make a quick change to lines 500 and 501 in /lib/monte_carlo.cpp. I just explicitly cast the variables being passed to the floating point array to get rid of the warning. The warnings are now gone, but the segmentation fault is still occurring.

Here is what I changed the lines 500 and 501 to.

```
float hunt_cap_float[3] = {(float)hunt_cap[0], (float)hunt_cap[1], (float) hunt_cap[2]};
float authentic_v_float[3] = { (float)authentic_v[0],(float)authentic_v[1],(float)authentic_v[2] };
```

The only warning the compiler now gives is,

```
./OpenCL/src/wrapcl.cpp: In function ‘void SetupQueue(_cl_command_queue**, cl_context, _cl_device_id**)’:
./OpenCL/src/wrapcl.cpp:338:68: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]
  338 |     *queue = clCreateCommandQueue(context, devices[0], *props, &err); checkErr(err);
```

This is mainly just a message that a function is now deprecated and is unlikely to be causing the issue.

**Comment by papaSneetch** [comment]
Okay, after looking at the additional warnings that comes up after using -Wall, the most noteworthy thing I found in relation to the monte_carlo.cpp file is a signed integer being compared to an unsigned long int. Here is the warnings for the one file.

```
./lib/monte_carlo.cpp: In member function ‘void monte_carlo::operator()(model&, output_container&, const precalculate&, const igrid&, const precalculate&, const igrid&, const vec&, const vec&, incrementable*, rn
g&) const’:
./lib/monte_carlo.cpp:284:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<atom>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  284 |  for (int i = 0; i < m.atoms.size(); i++) {
      |                  ~~^~~~~~~~~~~~~~~~
./lib/monte_carlo.cpp:295:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<vec>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  295 |  for (int i = 0; i < m.coords.size(); i++) {
      |                  ~~^~~~~~~~~~~~~~~~~
./lib/monte_carlo.cpp:302:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<vec>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  302 |  for (int i = 0; i < m.coords.size(); i++) {
      |                  ~~^~~~~~~~~~~~~~~~~
./lib/monte_carlo.cpp: In member function ‘void monte_carlo::operator()(model&, output_container&, const precalculate&, const igrid&, const precalculate&, const igrid&, const vec&, const vec&, incrementable*, rn
g&) const::tmp_struct::store_node(tree<segment>&, rigid_cl&)’:
./lib/monte_carlo.cpp:357:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<tree<segment> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  357 |     for (int i = 0; i < child_ptr.children.size(); i++) {
      |                     ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
./lib/monte_carlo.cpp: In member function ‘void monte_carlo::operator()(model&, output_container&, const precalculate&, const igrid&, const precalculate&, const igrid&, const vec&, const vec&, incrementable*, rn
g&) const’:
./lib/monte_carlo.cpp:365:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<tree<segment> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  365 |  for (int i = 0; i < m_ligand.children.size(); i++) {
      |                  ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
./lib/monte_carlo.cpp:409:27: warning: comparison of integer expressions of different signedness: ‘sz’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  409 |    for (sz idx0 = 0; idx0 < m_i - 1; idx0++)
      |                      ~~~~~^~~~~~~~~
./lib/monte_carlo.cpp:410:28: warning: comparison of integer expressions of different signedness: ‘sz’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  410 |     for (sz idx1 = 0; idx1 < m_j - 1; idx1++)
      |                       ~~~~~^~~~~~~~~
./lib/monte_carlo.cpp:411:29: warning: comparison of integer expressions of different signedness: ‘sz’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  411 |      for (sz idx2 = 0; idx2 < m_k - 1; idx2++) {
      |                        ~~~~~^~~~~~~~~
./lib/monte_carlo.cpp:471:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<precalculate_element, std::allocator<precalculate_element> >::size_type’ {aka ‘long unsign
ed int’} [-Wsign-compare]
  471 |  for (int i = 0; i < p.data.m_data.size(); i++) {
```
Now I don't think that this is the cause of the seg fault, but I'll try quickly modifying it to have the same signedness to see if that fixes the problem. I don't think it will, but it's worth a shot.

**Comment by papaSneetch** [comment]
Yep, still a segmentation fault, even though it compiled alright and it doesn't appear to have triggered any new warnings.

**Comment by papaSneetch** [comment]
So I ended up double-checking the OpenCL version installed on the system and it turns out it is 1.0. Not even 1.2. That would probably explain the segmentation fault I'm getting. I will update the version and let you know if it works or not.

**Comment by papaSneetch** [comment]
However, I just checked the OpenCL version installed and it seems like it just might be out of date. I think it might be a problem. Will provide an update when I figure out out to update to the more recent version.

**Comment by Glinttsd** [comment]
> Hi,
> 
> I'm facing the same issue, running on a Tesla V100 and Intel(R) Xeon(R) CPU E5-2680 v4, Scientific Linux 7.
> 
> I noticed that the compiler printed out these warnings:
> 
> ```
> ./lib/monte_carlo.cpp:500:66: attention: conversion réductrice de « (fl)((const monte_carlo*)this)->monte_carlo::hunt_cap.vec::operator[](0) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
>   500 |  float hunt_cap_float[3] = {hunt_cap[0], hunt_cap[1], hunt_cap[2]};
>       |                                                                  ^
> ./lib/monte_carlo.cpp:500:66: attention: conversion réductrice de « (fl)((const monte_carlo*)this)->monte_carlo::hunt_cap.vec::operator[](1) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
> ./lib/monte_carlo.cpp:500:66: attention: conversion réductrice de « (fl)((const monte_carlo*)this)->monte_carlo::hunt_cap.vec::operator[](2) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
> ./lib/monte_carlo.cpp:501:79: attention: conversion réductrice de « authentic_v.vec::operator[](0) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
>   501 |  float authentic_v_float[3] = { authentic_v[0],authentic_v[1], authentic_v[2] };
>       |                                                                               ^
> ./lib/monte_carlo.cpp:501:79: attention: conversion réductrice de « authentic_v.vec::operator[](1) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
> ./lib/monte_carlo.cpp:501:79: attention: conversion réductrice de « authentic_v.vec::operator[](2) » depuis « fl » {aka « double »} vers « float » [-Wnarrowing]
> ```
> 
> Sorry for the French, but it says there is a double to float conversion in monte_carlo.cpp, maybe that is what causes the segfault ?

Hi, warnings are unlikely to cause the segfault. Do you have exactly the same issue with @papaSneetch ? If not, please provide us the whole information.

**Comment by DBrusson** [comment]
This is the exact same issue with the same results with GDB so unfortunately I can't add anything else to help.

**Comment by papaSneetch** [comment]
Ok, I believe I might have been mistaken in thinking the OpenCL version is out of date because I saw "libOpenCL.so.1.0.0" and thought that it meant it was on version 1.0. I investigated more deeply using clinfo and found that the OpenCL version is actually 3.0. I also found that the current CUDA version is 11.5 and the Nvidia driver version is 495.29.05.

**Comment by Glinttsd** [comment]
Well, I think you should dig into the `monte_carlo.cpp` between line 509-593, which is the OpenCL part of the program and see if you can find any further information

**Comment by papaSneetch** [comment]
Okay, so I found the exact line in the monte_carlo.cpp file that the error occurs. It is line 554. Here is what I saw in the debugger.

```
554		err = clEnqueueWriteBuffer(queue, ig_cl_gpu, false, 0, ig_cl_size, ig_cl_ptr, 0, NULL, NULL); checkErr(err);
(gdb) 
Perform docking|   =======                           |
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaaf02b700 (LWP 28036)]
0x00002aaaadcc5fa0 in ?? () from /lib64/libnvidia-opencl.so.1
(gdb) 
Cannot find bounds of current function
```

Now to get more information, I printed out the contents of the variables being passed to the function to the best of my current knowledge to provide more information. Here it is below.

```
(gdb) p queue
$1 = (cl_command_queue) 0x2aaab0c82ff0
(gdb) p ig_cl_gpu
$2 = (cl_mem) 0x2aaab2de6dd0
(gdb) p ig_cl_size
$3 = 1140851920
(gdb) p ig_cl_ptr
$4 = (ig_cl *) 0x2aaafc000010
(gdb) p *ig_cl_ptr
$5 = {atu = 2, slope = 1000000, grids = {{m_init = {27.8525009, 98.4235001, 70.1104965}, m_range = {0, 0, 0}, m_factor = {2.66666675, 2.66666675, 2.66666675}, m_dim_fl_minus_1 = {67, 67, 67}, 
      m_factor_inv = {0.375, 0.375, 0.375}, m_i = 68, m_j = 68, m_k = 68, m_data = {0 <repeats 165 times>, -0.00355558703, 0, -0.0035902136, 0, -0.00678565307, 0, -0.00363341672, -0.00355558703, 
        -0.00777510693, -0.0035902136, -0.00766004296, -0.00678565307, -0.0111326147, -0.00363341672, -0.011370806, -0.00777510693, -0.0162214134, -0.00766004296, -0.0163967181, -0.0111326147, 
        -0.0167683885, -0.011370806, -0.0169316586, -0.0162214134, -0.0182314385, -0.0163967181, -0.0220898706, -0.0167683885, -0.0185937881, -0.0169316586, -0.0226358734, -0.0182314385, -0.0235549249, 
        -0.0220898706, -0.0273348205, -0.0185937881, -0.0239240136, -0.0226358734, -0.0277340766, -0.0235549249, -0.0280832406, -0.0273348205, -0.0289789159, -0.0239240136, -0.0283440333, 
        -0.0277340766, -0.0291557331, -0.0280832406, -0.0289737675, -0.0289789159, -0.0335614309, -0.0283440333, -0.0327528566, -0.0291557331, -0.0336701944, -0.0289737675, -0.033136908, -0.0335614309, 
        -0.0338772945, -0.0327528566, -0.0332928747, -0.0336701944, -0.0339583419, -0.033136908, -0.0368626937, -0.0338772945, -0.0371748284, -0.0332928747, -0.0368633233, -0.0339583419, -0.0371293947, 
        -0.0368626937, -0.036373619, -0.0371748284, -0.0396502726, -0.0368633233, -0.0365612954, -0.0371293947, -0.0365307853, -0.036373619, -0.0353387035, -0.0396502726, -0.0383717678, -0.0365612954, 
        -0.035829071, -0.0365307853, -0.0355057381, -0.0353387035, -0.0371287204, -0.0383717678, -0.0367562845, -0.035829071, -0.0348211601, -0.0355057381, -0.0342589281, -0.0371287204, -0.0393401235, 
        -0.0367562845, -0.042481225, -0.0348211601, -0.033696752, -0.0342589281, -0.0329516642, -0.0393401235, -0.0418738797, -0.042481225, -0.0448667333, -0.033696752, -0.0326271877, -0.0329516642, 
        -0.0390314609, -0.0418738797, -0.0417501219, -0.0448667333, -0.0455274358, -0.0326271877, -0.0427831784, -0.0390314609, -0.0432060435, -0.0417501219, -0.0426271856, -0.0455274358, 
        -0.0479012318, -0.0427831784, -0.0431630909, -0.0432060435, -0.0446009971, -0.0426271856, -0.0443514585, -0.0479012318, -0.0558192208, -0.0431630909, -0.0437765345, -0.0446009971, -0.046659369, 
        -0.0443514585, -0.0541023798, -0.0558192208, -0.0729973987, -0.0437765345, -0.0481774956, -0.046659369, -0.0567682311, -0.0541023798, -0.0641806126, -0.0729973987, -0.0788700879, -0.0481774956, 
        -0.0569468662, -0.0567682311, -0.0666762218, -0.0641806126, -0.0665905252, -0.0788700879, -0.0825296864, -0.0569468662, -0.0619922951, -0.0666762218, -0.0684347227, -0.0665905252, 
        -0.0711460188, -0.0825296864, -0.087522991, -0.0619922951, -0.0670078173, -0.0684347227, -0.0726558566, -0.0711460188, -0.071197398, -0.087522991, -0.0869863778, -0.0670078173, -0.068581216, 
        -0.0726558566, -0.0760230646, -0.071197398, -0.0743389577, -0.0869863778, -0.0918202698, -0.068581216, -0.0734577179, -0.0760230646, -0.0762478039, -0.0743389577, -0.0780596361, -0.0918202698, 
        -0.0890632048, -0.0734577179, -0.0825878233, -0.0762478039...}}, {m_init = {27.8525009, 98.4235001, 70.1104965}, m_range = {0, 0, 0}, m_factor = {2.66666675, 2.66666675, 2.66666675}, 
      m_dim_fl_minus_1 = {67, 67, 67}, m_factor_inv = {0.375, 0.375, 0.375}, m_i = 68, m_j = 68, m_k = 68, m_data = {0 <repeats 165 times>, -0.00355558703, 0, -0.0035902136, 0, -0.00678565307, 0, 
        -0.00363341672, -0.00355558703, -0.00777510693, -0.0035902136, -0.00766004296, -0.00678565307, -0.0111326147, -0.00363341672, -0.011370806, -0.00777510693, -0.0162214134, -0.00766004296, 
        -0.0163967181, -0.0111326147, -0.0167683885, -0.011370806, -0.0169316586, -0.0162214134, -0.0182314385, -0.0163967181, -0.0220898706, -0.0167683885, -0.0185937881, -0.0169316586, -0.0226358734, 
        -0.0182314385, -0.0235549249, -0.0220898706, -0.0273348205, -0.0185937881, -0.0239240136, -0.0226358734, -0.0277340766, -0.0235549249, -0.0280832406, -0.0273348205, -0.0289789159, 
        -0.0239240136, -0.0283440333, -0.0277340766, -0.0291557331, -0.0280832406, -0.0289737675, -0.0289789159, -0.0335614309, -0.0283440333, -0.0327528566, -0.0291557331, -0.0336701944, 
        -0.0289737675, -0.033136908, -0.0335614309, -0.0338772945, -0.0327528566, -0.0332928747, -0.0336701944, -0.0339583419, -0.033136908, -0.0368626937, -0.0338772945, -0.0371748284, -0.0332928747, 
        -0.0368633233, -0.0339583419, -0.0371293947, -0.0368626937, -0.036373619, -0.0371748284, -0.0396502726, -0.0368633233, -0.0365612954, -0.0371293947, -0.0365307853, -0.036373619, -0.0353387035, 
        -0.0396502726, -0.0383717678, -0.0365612954, -0.035829071, -0.0365307853, -0.0355057381, -0.0353387035, -0.0371287204, -0.0383717678, -0.0367562845, -0.035829071, -0.0348211601, -0.0355057381, 
        -0.0342589281, -0.0371287204, -0.0393401235, -0.0367562845, -0.042481225, -0.0348211601, -0.033696752, -0.0342589281, -0.0329516642, -0.0393401235, -0.0418738797, -0.042481225, -0.0448667333, 
        -0.033696752, -0.0326271877, -0.0329516642, -0.0390314609, -0.0418738797, -0.0417501219, -0.0448667333, -0.0455274358, -0.0326271877, -0.0427831784, -0.0390314609, -0.0432060435, -0.0417501219, 
        -0.0426271856, -0.0455274358, -0.0479012318, -0.0427831784, -0.0431630909, -0.0432060435, -0.0446009971, -0.0426271856, -0.0443514585, -0.0479012318, -0.0558192208, -0.0431630909, 
        -0.0437765345, -0.0446009971, -0.046659369, -0.0443514585, -0.0541023798, -0.0558192208, -0.0729973987, -0.0437765345, -0.0481774956, -0.046659369, -0.0567682311, -0.0541023798, -0.0641806126, 
        -0.0729973987, -0.0788700879, -0.0481774956, -0.0569468662, -0.0567682311, -0.0666762218, -0.0641806126, -0.0665905252, -0.0788700879, -0.0825296864, -0.0569468662, -0.0619922951, 
        -0.0666762218, -0.0684347227, -0.0665905252, -0.0711460188, -0.0825296864, -0.087522991, -0.0619922951, -0.0670078173, -0.0684347227, -0.0726558566, -0.0711460188, -0.071197398, -0.087522991, 
        -0.0869863778, -0.0670078173, -0.068581216, -0.0726558566, -0.0760230646, -0.071197398, -0.0743389577, -0.0869863778, -0.0918202698, -0.068581216, -0.0734577179, -0.0760230646, -0.0762478039, 
        -0.0743389577, -0.0780596361, -0.0918202698, -0.0890632048, -0.0734577179, -0.0825878233, -0.0762478039...}}, {m_init = {27.8525009, 98.4235001, 70.1104965}, m_range = {0, 0, 0}, m_factor = {
        2.66666675, 2.66666675, 2.66666675}, m_dim_fl_minus_1 = {67, 67, 67}, m_factor_inv = {0.375, 0.375, 0.375}, m_i = 68, m_j = 68, m_k = 68, m_data = {0 <repeats 165 times>, -0.0033369523, 0, 
        -0.00337214652, 0, -0.00634675566, 0, -0.00341614825, -0.0033369523, -0.00735830376, -0.00337214652, -0.00724259671, -0.00634675566, -0.0105000641, -0.00341614825, -0.0107377246, 
        -0.00735830376, -0.0154367927, -0.00724259671, -0.0156113598, -0.0105000641, -0.0160001032, -0.0107377246, -0.0161686074, -0.0154367927, -0.0175932515, -0.0156113598, -0.0212414823, 
        -0.0160001032, -0.0179799851, -0.0161686074, -0.0218243338, -0.0175932515, -0.0229170527, -0.0212414823, -0.0265070144, -0.0179799851, -0.0233153999, -0.0218243338, -0.0269452445, 
        -0.0229170527, -0.027503809, -0.0265070144, -0.0284577459, -0.0233153999, -0.0277846567, -0.0269452445, -0.0286628753, -0.027503809, -0.0287060644, -0.0284577459, -0.0331709944, -0.0277846567, 
        -0.0322703607, -0.0286628753, -0.0332868882, -0.0287060644, -0.0329840146, -0.0331709944, -0.03385178, -0.0322703607, -0.0331202522, -0.0332868882, -0.0339105129, -0.0329840146, -0.0368243828, 
        -0.03385178, -0.0372832008, -0.0331202522, -0.0367713012, -0.0339105129, -0.0371787399, -0.0368243828, -0.0366457403, -0.0372832008, -0.0398575477, -0.0367713012, -0.0367470048, -0.0371787399, 
        -0.036865335, -0.0366457403, -0.0358808748, -0.0398575477, -0.0388499163, -0.0367470048, -0.0362578295, -0.036865335, -0.0360827409, -0.0358808748, -0.0376701429, -0.0388499163, -0.0374448188, 
        -0.0362578295, -0.0354504474, -0.0360827409, -0.035026975, -0.0376701429, -0.0398219153, -0.0374448188, -0.0428686924, -0.0354504474, -0.0344821922, -0.035026975, -0.0338429399, -0.0398219153, 
        -0.0421914384, -0.0428686924, -0.0449880026, -0.0344821922, -0.033514183, -0.0338429399, -0.0394757763, -0.0421914384, -0.0419028178, -0.0449880026, -0.0451416895, -0.033514183, -0.0430447161, 
        -0.0394757763, -0.0431838632, -0.0419028178, -0.0422877148, -0.0451416895, -0.0463225581, -0.0430447161, -0.0433726124, -0.0431838632, -0.0440217033, -0.0422877148, -0.0431971885, 
        -0.0463225581, -0.0523994192, -0.0433726124, -0.0438492037, -0.0440217033, -0.0453437641, -0.0431971885, -0.0516030975, -0.0523994192, -0.0675186068, -0.0438492037, -0.0478876084, 
        -0.0453437641, -0.0543811247, -0.0516030975, -0.0606010146, -0.0675186068, -0.0726544708, -0.0478876084, -0.0561796241, -0.0543811247, -0.0635431185, -0.0606010146, -0.0628623664, 
        -0.0726544708, -0.0762137845, -0.0561796241, -0.061108809, -0.0635431185, -0.0653977022, -0.0628623664, -0.0676708966, -0.0762137845, -0.0813581496, -0.061108809, -0.0661577731, -0.0653977022, 
        -0.0698868036, -0.0676708966, -0.0686626136, -0.0813581496, -0.0814819559, -0.0661577731, -0.0680383071, -0.0698868036, -0.0738225654, -0.0686626136, -0.0727206543, -0.0814819559, 
        -0.0869369358, -0.0680383071, -0.0729502961, -0.0738225654, -0.0749509484, -0.0727206543, -0.0772431195, -0.0869369358, -0.0856713057, -0.0729502961, -0.0817966312, -0.0749509484...}}, {
      m_init = {27.8525009, 98.4235001, 70.1104965}, m_range = {0, 0, 0}, m_factor = {2.66666675, 2.66666675, 2.66666675}, m_dim_fl_minus_1 = {67, 67, 67}, m_factor_inv = {0.375, 0.375, 0.375}, 
      m_i = 68, m_j = 68, m_k = 68, m_data = {0 <repeats 165 times>, -0.0033369523, 0, -0.00337214652, 0, -0.00634675566, 0, -0.00341614825, -0.0033369523, -0.00735830376, -0.00337214652, 
        -0.00724259671, -0.00634675566, -0.0105000641, -0.00341614825, -0.0107377246, -0.00735830376, -0.0154367927, -0.00724259671, -0.0156113598, -0.0105000641, -0.0160001032, -0.0107377246, 
        -0.0161686074, -0.0154367927, -0.0175932515, -0.0156113598, -0.0212414823, -0.0160001032, -0.0179799851, -0.0161686074, -0.0218243338, -0.0175932515, -0.0229170527, -0.0212414823, 
        -0.0265070144, -0.0179799851, -0.0233153999, -0.0218243338, -0.0269452445, -0.0229170527, -0.027503809, -0.0265070144, -0.0284577459, -0.0233153999, -0.0277846567, -0.0269452445, -0.0286628753, 
---Type <return> to continue, or q <return> to quit---
        -0.027503809, -0.0287060644, -0.0284577459, -0.0331709944, -0.0277846567, -0.0322703607, -0.0286628753, -0.0332868882, -0.0287060644, -0.0329840146, -0.0331709944, -0.03385178, -0.0322703607, 
        -0.0331202522, -0.0332868882, -0.0339105129, -0.0329840146, -0.0368243828, -0.03385178, -0.0372832008, -0.0331202522, -0.0367713012, -0.0339105129, -0.0371787399, -0.0368243828, -0.0366457403, 
        -0.0372832008, -0.0398575477, -0.0367713012, -0.0367470048, -0.0371787399, -0.036865335, -0.0366457403, -0.0358808748, -0.0398575477, -0.0388499163, -0.0367470048, -0.0362578295, -0.036865335, 
        -0.0360827409, -0.0358808748, -0.0376701429, -0.0388499163, -0.0374448188, -0.0362578295, -0.0354504474, -0.0360827409, -0.035026975, -0.0376701429, -0.0398219153, -0.0374448188, -0.0428686924, 
        -0.0354504474, -0.0344821922, -0.035026975, -0.0338429399, -0.0398219153, -0.0421914384, -0.0428686924, -0.0449880026, -0.0344821922, -0.033514183, -0.0338429399, -0.0394757763, -0.0421914384, 
        -0.0419028178, -0.0449880026, -0.0451416895, -0.033514183, -0.0430447161, -0.0394757763, -0.0431838632, -0.0419028178, -0.0422877148, -0.0451416895, -0.0463225581, -0.0430447161, -0.0433726124, 
        -0.0431838632, -0.0440217033, -0.0422877148, -0.0431971885, -0.0463225581, -0.0523994192, -0.0433726124, -0.0438492037, -0.0440217033, -0.0453437641, -0.0431971885, -0.0516030975, 
        -0.0523994192, -0.0675186068, -0.0438492037, -0.0478876084, -0.0453437641, -0.0543811247, -0.0516030975, -0.0606010146, -0.0675186068, -0.0726544708, -0.0478876084, -0.0561796241, 
        -0.0543811247, -0.0635431185, -0.0606010146, -0.0628623664, -0.0726544708, -0.0762137845, -0.0561796241, -0.061108809, -0.0635431185, -0.0653977022, -0.0628623664, -0.0676708966, -0.0762137845, 
        -0.0813581496, -0.061108809, -0.0661577731, -0.0653977022, -0.0698868036, -0.0676708966, -0.0686626136, -0.0813581496, -0.0814819559, -0.0661577731, -0.0680383071, -0.0698868036, -0.0738225654, 
        -0.0686626136, -0.0727206543, -0.0814819559, -0.0869369358, -0.0680383071, -0.0729502961, -0.0738225654, -0.0749509484, -0.0727206543, -0.0772431195, -0.0869369358, -0.0856713057, 
        -0.0729502961, -0.0817966312, -0.0749509484...}}, {m_init = {27.8525009, 98.4235001, 70.1104965}, m_range = {0, 0, 0}, m_factor = {2.66666675, 2.66666675, 2.66666675}, m_dim_fl_minus_1 = {67, 
        67, 67}, m_factor_inv = {0.375, 0.375, 0.375}, m_i = 68, m_j = 68, m_k = 68, m_data = {0 <repeats 165 times>, -0.0033369523, 0, -0.00337214652, 0, -0.00634675566, 0, -0.00341614825, 
        -0.0033369523, -0.00735830376, -0.00337214652, -0.00724259671, -0.00634675566, -0.0105000641, -0.00341614825, -0.0107377246, -0.00735830376, -0.0154367927, -0.00724259671, -0.0156113598, 
        -0.0105000641, -0.0160001032, -0.0107377246, -0.0161686074, -0.0154367927, -0.0175932515, -0.0156113598, -0.0212414823, -0.0160001032, -0.0179799851, -0.0161686074, -0.0218243338, 
        -0.0175932515, -0.0229170527, -0.0212414823, -0.0265070144, -0.0179799851, -0.0233153999, -0.0218243338, -0.0269452445, -0.0229170527, -0.027503809, -0.0265070144, -0.0284577459, -0.0233153999, 
        -0.0277846567, -0.0269452445, -0.0286628753, -0.027503809, -0.0287060644, -0.0284577459, -0.0331709944, -0.0277846567, -0.0322703607, -0.0286628753, -0.0332868882, -0.0287060644, -0.0329840146, 
        -0.0331709944, -0.03385178, -0.0322703607, -0.0331202522, -0.0332868882, -0.0339105129, -0.0329840146, -0.0368243828, -0.03385178, -0.0372832008, -0.0331202522, -0.0367713012, -0.0339105129, 
        -0.0371787399, -0.0368243828, -0.0366457403, -0.0372832008, -0.0398575477, -0.0367713012, -0.0367470048, -0.0371787399, -0.036865335, -0.0366457403, -0.0358808748, -0.0398575477, -0.0388499163, 
        -0.0367470048, -0.0362578295, -0.036865335, -0.0360827409, -0.0358808748, -0.0376701429, -0.0388499163, -0.0374448188, -0.0362578295, -0.0354504474, -0.0360827409, -0.035026975, -0.0376701429, 
        -0.0398219153, -0.0374448188, -0.0428686924, -0.0354504474, -0.0344821922, -0.035026975, -0.0338429399, -0.0398219153, -0.0421914384, -0.0428686924, -0.0449880026, -0.0344821922, -0.033514183, 
        -0.0338429399, -0.0394757763, -0.0421914384, -0.0419028178, -0.0449880026, -0.0451416895, -0.033514183, -0.0430447161, -0.0394757763, -0.0431838632, -0.0419028178, -0.0422877148, -0.0451416895, 
        -0.0463225581, -0.0430447161, -0.0433726124, -0.0431838632, -0.0440217033, -0.0422877148, -0.0431971885, -0.0463225581, -0.0523994192, -0.0433726124, -0.0438492037, -0.0440217033, 
        -0.0453437641, -0.0431971885, -0.0516030975, -0.0523994192, -0.0675186068, -0.0438492037, -0.0478876084, -0.0453437641, -0.0543811247, -0.0516030975, -0.0606010146, -0.0675186068, 
        -0.0726544708, -0.0478876084, -0.0561796241, -0.0543811247, -0.0635431185, -0.0606010146, -0.0628623664, -0.0726544708, -0.0762137845, -0.0561796241, -0.061108809, -0.0635431185, -0.0653977022, 
        -0.0628623664, -0.0676708966, -0.0762137845, -0.0813581496, -0.061108809, -0.0661577731, -0.0653977022, -0.0698868036, -0.0676708966, -0.0686626136, -0.0813581496, -0.0814819559, -0.0661577731, 
        -0.0680383071, -0.0698868036, -0.0738225654, -0.0686626136, -0.0727206543, -0.0814819559, -0.0869369358, -0.0680383071, -0.0729502961, -0.0738225654, -0.0749509484, -0.0727206543, 
        -0.0772431195, -0.0869369358, -0.0856713057, -0.0729502961, -0.0817966312, -0.0749509484...}}, {m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, 
      m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, 
      m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, 
      m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {m_init = {27.8525009, 98.4235001, 70.1104965}, m_range = {0, 0, 0}, m_factor = {2.66666675, 
        2.66666675, 2.66666675}, m_dim_fl_minus_1 = {67, 67, 67}, m_factor_inv = {0.375, 0.375, 0.375}, m_i = 68, m_j = 68, m_k = 68, m_data = {0 <repeats 165 times>, -0.00311614154, 0, -0.00315152784, 
        0, -0.00590676907, 0, -0.00319585297, -0.00311614154, -0.00692935707, -0.00315152784, -0.00681418693, -0.00590676907, -0.00985491183, -0.00319585297, -0.0100897895, -0.00692935707, 
        -0.0146186249, -0.00681418693, -0.014790778, -0.00985491183, -0.0151919099, -0.0100897895, -0.0153637053, -0.0146186249, -0.0168945231, -0.014790778, -0.0203268211, -0.0151919099, 
        -0.0173007324, -0.0153637053, -0.020939203, -0.0168945231, -0.0221902858, -0.0203268211, -0.0255843122, -0.0173007324, -0.0226127505, -0.020939203, -0.0260559171, -0.0221902858, -0.0268153604, 
        -0.0255843122, -0.0278161038, -0.0226127505, -0.0271126218, -0.0260559171, -0.0280467886, -0.0268153604, -0.0283142142, -0.0278161038, -0.0326403342, -0.0271126218, -0.0316586047, 
        -0.0280467886, -0.0327618681, -0.0283142142, -0.0326942019, -0.0326403342, -0.0336780213, -0.0316586047, -0.0328087099, -0.0327618681, -0.0337135792, -0.0326942019, -0.036642272, -0.0336780213, 
        -0.0372413769, -0.0328087099, -0.0365354791, -0.0337135792, -0.037078537, -0.036642272, -0.0367772393, -0.0372413769, -0.0399226062, -0.0365354791, -0.0367904007, -0.037078537, -0.0370555036, 
        -0.0367772393, -0.0362920873, -0.0399226062, -0.0391990244, -0.0367904007, -0.0365508012, -0.0370555036, -0.03652573, -0.0362920873, -0.0380973965, -0.0391990244, -0.0380229466, -0.0365508012, 
        -0.0359540023, -0.03652573, -0.035675846, -0.0380973965, -0.0402125008, -0.0380229466, -0.0431751497, -0.0359540023, -0.0351557732, -0.035675846, -0.0346454158, -0.0402125008, -0.0424788445, 
        -0.0431751497, -0.0451432578, -0.0351557732, -0.0343133993, -0.0346454158, -0.0399096422, -0.0424788445, -0.0421840139, -0.0451432578, -0.0450974405, -0.0343133993, -0.0432578549, 
        -0.0399096422, -0.0433253273, -0.0421840139, -0.0423717536, -0.0450974405, -0.0456000268, -0.0432578549, -0.0436124876, -0.0433253273, -0.0438829325, -0.0423717536, -0.0428662784, 
        -0.0456000268, -0.0503139123, -0.0436124876, -0.0440632254, -0.0438829325, -0.0447545871, -0.0428662784, -0.0503044687, -0.0503139123, -0.0635543764, -0.0440632254, -0.0478369519, 
        -0.0447545871, -0.0529054515, -0.0503044687, -0.0584597439, -0.0635543764, -0.0678577796, -0.0478369519, -0.0556855984, -0.0529054515, -0.0613863878, -0.0584597439, -0.0606334321, 
        -0.0678577796, -0.07113377, -0.0556855984, -0.0604682863, -0.0613863878, -0.0633137748, -0.0606334321, -0.0655572638, -0.07113377, -0.0762980804, -0.0604682863, -0.0654471442, -0.0633137748, 
        -0.0679627284, -0.0655572638, -0.0671946481, -0.0762980804, -0.0770536289, -0.0654471442, -0.0674987063, -0.0679627284, -0.0722616538, -0.0671946481, -0.0717748776, -0.0770536289, 
        -0.0831474513, -0.0674987063, -0.0723171607, -0.0722616538, -0.0739954114, -0.0717748776, -0.0766994804, -0.0831474513, -0.0832483843, -0.0723171607, -0.0807778016, -0.0739954114...}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}, {
---Type <return> to continue, or q <return> to quit---
      m_init = {0, 0, 0}, m_range = {0, 0, 0}, m_factor = {1, 1, 1}, m_dim_fl_minus_1 = {-1, -1, -1}, m_factor_inv = {1, 1, 1}, m_i = 0, m_j = 0, m_k = 0, m_data = {0 <repeats 16777216 times>}}}}
(gdb) p *queue
$6 = <incomplete type>
(gdb) p *ig_cl_gpu
$7 = <incomplete type>
```

However, the good news is that this eliminates some of the lines the problem can be occuring in monte_carlo.cpp from 509-593 to 509-554.

**Comment by papaSneetch** [comment]
PS: I also forgot to print the error statement. Here is what I get when I print err.

```
(gdb) p err
$1 = 0
```

Also if I was to step into line 554, it immediately seg faults. Here is what happens.

```
Breakpoint 1, monte_carlo::operator() (this=0x7fffffffc590, m=..., out=..., p=..., ig=..., p_widened=..., ig_widened=..., corner1=..., corner2=..., increment_me=0x7fffffffb3c0, generator=...)
    at ./lib/monte_carlo.cpp:554
554		err = clEnqueueWriteBuffer(queue, ig_cl_gpu, false, 0, ig_cl_size, ig_cl_ptr, 0, NULL, NULL); checkErr(err);
(gdb) s
Perform docking|=======                              |
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaaf02b700 (LWP 35593)]
0x00002aaaadcc5fa0 in ?? () from /lib64/libnvidia-opencl.so.1
```

**Comment by papaSneetch** [comment]
So I finally decided to try ulimit -s 8196 to see what would happen despite it being set to unlimited. Lo and behold, it worked. I experimented with setting it to ulimit -s unlimited and it never works when its set to unlimited. So by the looks of things, you need to have a set limit on the stack size. An unlimited stack size doesn't work.

**Comment by Glinttsd** [comment]
> 

Exactly, thanks for the feedback!
