### ISSUE TITLE
Segmentation Fault on Input File Example

### ISSUE THREAD

**Issue by papaSneetch** [DeltaGroupNJUPT/Vina-GPU#8]
When I ran this command,
`./Vina-GPU --config ./input_file_example/2bm2_config.txt`

I got this output,

```
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1907456286

Platform: NVIDIA CUDA
Search depth is set to 5
Segmentation fault (core dumped)`

I am using Ubuntu 20.04, made sure the boost and cuda tool kit was the exact same version as was said in the readme.

I put the same command in the debugger and got this for an output.

`Using random seed: -705894464
[New Thread 0x7ffff5bf6700 (LWP 2570)]

Platform: NVIDIA CUDA[New Thread 0x7fffde835700 (LWP 2571)]
[New Thread 0x7fffde034700 (LWP 2572)]
[New Thread 0x7fffdd833700 (LWP 2573)]
[New Thread 0x7fffdd032700 (LWP 2574)]
[New Thread 0x7fffdc831700 (LWP 2575)]
[New Thread 0x7fffd7fff700 (LWP 2576)]
[New Thread 0x7fffd77fe700 (LWP 2577)]

[New Thread 0x7fffd6ffd700 (LWP 2578)]
Search depth is set to 5

Thread 2 "Vina-GPU" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5bf6700 (LWP 2570)]
0x00007ffff78444a7 in __GI_fseek (fp=0x0, offset=0, whence=2) at fseek.c:35
35	fseek.c: No such file or directory.
(gdb) bt
#0  0x00007ffff78444a7 in __GI_fseek (fp=0x0, offset=0, whence=2) at fseek.c:35
#1  0x00005555555f3116 in SetupBuildProgramWithBinary(_cl_context*, _cl_device_id**, char const*) ()
#2  0x00005555555b765a in monte_carlo::operator()(model&, boost::ptr_vector<output_type, boost::heap_clone_allocator, void>&, precalculate const&, igrid const&, precalculate const&, igrid const&, vec const&, vec const&, incrementable*, boost::random::mersenne_twister_engine<unsigned int, 32ul, 624ul, 397ul, 31ul, 2567483615u, 11ul, 4294967295u, 7ul, 2636928640u, 15ul, 4022730752u, 18ul, 1812433253u>&) const ()
#3  0x00005555555c5e77 in boost::detail::thread_data<boost::reference_wrapper<parallel_for<parallel_iter<parallel_mc_aux, boost::ptr_vector<parallel_mc_task, boost::heap_clone_allocator, void>, parallel_mc_task, true>::aux, true>::aux> >::run() ()
#4  0x00005555555f49c2 in thread_proxy ()
#5  0x00007ffff79ce609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78d8293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 6
#6  0x00007ffff78d8293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
95	../sysdeps/unix/sysv/linux/x86_64/clone.S: No such file or directory.
```

**Comment by papaSneetch** [comment]
Okay, I analyzed a little closer and may have found a potential cause for the problem. Here is what I got in the debugger.

0x00005555555c61e2 in monte_carlo::cl_to_vina (this=0x7fffffffc670, result_ptr=0x0, exhaus=1000) at ./lib/monte_carlo.cpp:88
88			output_type_cl tmp_cl = result_ptr[i];
(gdb) l
83	}
84	
85	std::vector<output_type> monte_carlo::cl_to_vina(output_type_cl result_ptr[], int exhaus) const {
86		std::vector<output_type> results_vina;
87		for (int i = 0; i < exhaus; i++) {
88			output_type_cl tmp_cl = result_ptr[i];
89			conf tmp_c;
90			tmp_c.ligands.resize(1);
91			// Position
92			for (int j = 0; j < 3; j++)tmp_c.ligands[0].rigid.position[j] = tmp_cl.position[j];
(gdb) p result_ptr[i]
Cannot access memory at address 0x0

So in monte_carlo::cl_to_vina on line 88, we are trying to access 0x0 with result_ptr[i] which is a null pointer. This would most definitely cause a segmentation fault.

**Comment by greatlse** [comment]
#5 the same error

**Comment by papaSneetch** [comment]
Actually, today I ended up recompiling it for like the 5th or 10th time and the Segmentation Fault mysteriously vanished. I have no idea how it disappeared, but it looks like the issue should now be solved.
